Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 31 Jul 2019 12:04:50 +0200
Description: Wxgtk was switched from version gtk2 to gtk3

--- a/configure.ac
+++ b/configure.ac
@@ -70,7 +70,7 @@ case "$target_os" in
         if test "X${lamCONV}" = "Xyes" ; then
             if test "X${lamGUI}" = "Xyes" ; then
                 if test "X${GUI_TOOLKIT}" = "X" ; then
-                    GUI_TOOLKIT=gtk2
+                    GUI_TOOLKIT=gtk3
                 fi
             fi
         fi
@@ -476,7 +476,7 @@ esac
 
 if test "X${lamCONV}" = "Xyes" ; then
     case "${GUI_TOOLKIT}" in
-        gtk2)
+        gtk3)
             ;;
         mac)
             ;;
