<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="lamarc"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)\..\..\.\config&quot;;&quot;$(ProjectDir)\..\..\src\bayeslike&quot;;&quot;$(ProjectDir)\..\..\src\control&quot;;&quot;$(ProjectDir)\..\..\src\conversion&quot;;&quot;$(ProjectDir)\..\..\src\convErr&quot;;&quot;$(ProjectDir)\..\..\src\convModel&quot;;&quot;$(ProjectDir)\..\..\src\convParse&quot;;&quot;$(ProjectDir)\..\..\src\convStrings&quot;;&quot;$(ProjectDir)\..\..\src\convUtil&quot;;&quot;$(ProjectDir)\..\..\src\datalike&quot;;&quot;$(ProjectDir)\..\..\src\force&quot;;&quot;$(ProjectDir)\..\..\src\guiconv&quot;;&quot;$(ProjectDir)\..\..\src\guiutil&quot;;&quot;$(ProjectDir)\..\..\src\lamarcmenus&quot;;&quot;$(ProjectDir)\..\..\src\menu&quot;;&quot;$(ProjectDir)\..\..\src\postlike&quot;;&quot;$(ProjectDir)\..\..\src\report&quot;;&quot;$(ProjectDir)\..\..\src\tools&quot;;&quot;$(ProjectDir)\..\..\src\tree&quot;;&quot;$(ProjectDir)\..\..\src\ui_interface&quot;;&quot;$(ProjectDir)\..\..\src\ui_util&quot;;&quot;$(ProjectDir)\..\..\src\ui_vars&quot;;&quot;$(ProjectDir)\..\..\src\xml&quot;;&quot;$(ProjectDir)\..\..\boost&quot;;&quot;$(ProjectDir)\..\..\resources&quot;;&quot;$(ProjectDir)\..\..\tinyxml&quot;;"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;WINDOWS_COMPILE;TIXML_USE_STL"
				StringPooling="TRUE"
				RuntimeLibrary="4"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(ProjectDir)\..\..\\lamarc.exe"
				LinkIncremental="0"
				GenerateDebugInformation="TRUE"
				SubSystem="1"
				HeapReserveSize="100000000"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				OptimizeForWindowsApplication="TRUE"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)\..\..\.\config&quot;;&quot;$(ProjectDir)\..\..\src\bayeslike&quot;;&quot;$(ProjectDir)\..\..\src\control&quot;;&quot;$(ProjectDir)\..\..\src\conversion&quot;;&quot;$(ProjectDir)\..\..\src\convErr&quot;;&quot;$(ProjectDir)\..\..\src\convModel&quot;;&quot;$(ProjectDir)\..\..\src\convParse&quot;;&quot;$(ProjectDir)\..\..\src\convStrings&quot;;&quot;$(ProjectDir)\..\..\src\convUtil&quot;;&quot;$(ProjectDir)\..\..\src\datalike&quot;;&quot;$(ProjectDir)\..\..\src\force&quot;;&quot;$(ProjectDir)\..\..\src\guiconv&quot;;&quot;$(ProjectDir)\..\..\src\guiutil&quot;;&quot;$(ProjectDir)\..\..\src\lamarcmenus&quot;;&quot;$(ProjectDir)\..\..\src\menu&quot;;&quot;$(ProjectDir)\..\..\src\postlike&quot;;&quot;$(ProjectDir)\..\..\src\report&quot;;&quot;$(ProjectDir)\..\..\src\tools&quot;;&quot;$(ProjectDir)\..\..\src\tree&quot;;&quot;$(ProjectDir)\..\..\src\ui_interface&quot;;&quot;$(ProjectDir)\..\..\src\ui_util&quot;;&quot;$(ProjectDir)\..\..\src\ui_vars&quot;;&quot;$(ProjectDir)\..\..\src\xml&quot;;&quot;$(ProjectDir)\..\..\boost&quot;;&quot;$(ProjectDir)\..\..\resources&quot;;&quot;$(ProjectDir)\..\..\tinyxml&quot;;"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;WINDOWS_COMPILE;TIXML_USE_STL"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="5"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(ProjectDir)\..\..\\lamarc.exe"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/lamarc.pdb"
				SubSystem="1"
				HeapReserveSize="100000000"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm">
			<File RelativePath="..\..\src\bayeslike\bayesanalyzer_1d.cpp"/>
			<File RelativePath="..\..\src\bayeslike\bayescurve.cpp"/>
			<File RelativePath="..\..\src\bayeslike\bayesparamlike_1d.cpp"/>
			<File RelativePath="..\..\src\control\chainmanager.cpp"/>
			<File RelativePath="..\..\src\control\chainout.cpp"/>
			<File RelativePath="..\..\src\control\chainpack.cpp"/>
			<File RelativePath="..\..\src\control\chainparam.cpp"/>
			<File RelativePath="..\..\src\control\constants.cpp"/>
			<File RelativePath="..\..\src\control\defaults.cpp"/>
			<File RelativePath="..\..\src\control\errhandling.cpp"/>
			<File RelativePath="..\..\src\control\lamarc.cpp"/>
			<File RelativePath="..\..\src\control\regiongammainfo.cpp"/>
			<File RelativePath="..\..\src\control\registry.cpp"/>
			<File RelativePath="..\..\src\control\sumfilehandler.cpp"/>
			<File RelativePath="..\..\src\control\userparam.cpp"/>
			<File RelativePath="..\..\src\control\xmlsum_strings.cpp"/>
			<File RelativePath="..\..\src\datalike\calculators.cpp"/>
			<File RelativePath="..\..\src\datalike\datapack.cpp"/>
			<File RelativePath="..\..\src\datalike\datatype.cpp"/>
			<File RelativePath="..\..\src\datalike\dlcalc.cpp"/>
			<File RelativePath="..\..\src\datalike\dlcell.cpp"/>
			<File RelativePath="..\..\src\datalike\cellmanager.cpp"/>
			<File RelativePath="..\..\src\datalike\dlmodel.cpp"/>
			<File RelativePath="..\..\src\datalike\funcMax.cpp"/>
			<File RelativePath="..\..\src\datalike\haplotypes.cpp"/>
			<File RelativePath="..\..\src\datalike\locus.cpp"/>
			<File RelativePath="..\..\src\datalike\locuscell.cpp"/>
			<File RelativePath="..\..\src\datalike\phenotypes.cpp"/>
			<File RelativePath="..\..\src\datalike\region.cpp"/>
			<File RelativePath="..\..\src\datalike\tipdata.cpp"/>
			<File RelativePath="..\..\src\force\event.cpp"/>
			<File RelativePath="..\..\src\force\force.cpp"/>
			<File RelativePath="..\..\src\force\forceparam.cpp"/>
			<File RelativePath="..\..\src\force\forcesummary.cpp"/>
			<File RelativePath="..\..\src\force\priorreport.cpp"/>
			<File RelativePath="..\..\src\force\timesize.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\coalmenus.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\constraintmenus.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\datafilenamedialog.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\datamodelmenu.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\diseasemenus.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\forcesmenus.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\growthmenus.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\lamarc_strings.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\lamarcheaderdialog.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\lamarcmenu.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\lamarcmenuitems.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\logselectmenus.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\migmenus.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\nomenufilereaddialog.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\outfilemenus.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\overviewmenus.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\popsizemenu.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\priormenus.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\profilemenus.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\recmenus.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\regiongammamenus.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\traitmodelmenu.cpp"/>
			<File RelativePath="..\..\src\lamarcmenus\treesummenus.cpp"/>
			<File RelativePath="..\..\src\menu\dialog.cpp"/>
			<File RelativePath="..\..\src\menu\dialognoinput.cpp"/>
			<File RelativePath="..\..\src\menu\dialogrepeat.cpp"/>
			<File RelativePath="..\..\src\menu\display.cpp"/>
			<File RelativePath="..\..\src\menu\matrixitem.cpp"/>
			<File RelativePath="..\..\src\menu\menu_strings.cpp"/>
			<File RelativePath="..\..\src\menu\menuinteraction.cpp"/>
			<File RelativePath="..\..\src\menu\menuitem.cpp"/>
			<File RelativePath="..\..\src\menu\newmenu.cpp"/>
			<File RelativePath="..\..\src\menu\newmenuitems.cpp"/>
			<File RelativePath="..\..\src\menu\setmenuitem.cpp"/>
			<File RelativePath="..\..\src\menu\togglemenuitem.cpp"/>
			<File RelativePath="..\..\src\menu\twodtable.cpp"/>
			<File RelativePath="..\..\src\postlike\analyzer.cpp"/>
			<File RelativePath="..\..\src\postlike\derivatives.cpp"/>
			<File RelativePath="..\..\src\postlike\likelihood.cpp"/>
			<File RelativePath="..\..\src\postlike\maximizer.cpp"/>
			<File RelativePath="..\..\src\postlike\maximizer_strings.cpp"/>
			<File RelativePath="..\..\src\postlike\plforces.cpp"/>
			<File RelativePath="..\..\src\postlike\plotstat.cpp"/>
			<File RelativePath="..\..\src\postlike\profile.cpp"/>
			<File RelativePath="..\..\src\report\outputfile.cpp"/>
			<File RelativePath="..\..\src\report\reportpage.cpp"/>
			<File RelativePath="..\..\src\report\runreport.cpp"/>
			<File RelativePath="..\..\src\tools\mathx.cpp"/>
			<File RelativePath="..\..\src\tools\random.cpp"/>
			<File RelativePath="..\..\src\tools\rangex.cpp"/>
			<File RelativePath="..\..\src\tools\stringx.cpp"/>
			<File RelativePath="..\..\src\tools\timex.cpp"/>
			<File RelativePath="..\..\src\tools\vector_constants.cpp"/>
			<File RelativePath="..\..\src\tools\vectorx.cpp"/>
			<File RelativePath="..\..\src\tree\arranger.cpp"/>
			<File RelativePath="..\..\src\tree\arranger_types.cpp"/>
			<File RelativePath="..\..\src\tree\arrangervec.cpp"/>
			<File RelativePath="..\..\src\tree\branch.cpp"/>
			<File RelativePath="..\..\src\tree\branchbuffer.cpp"/>
			<File RelativePath="..\..\src\tree\branchtag.cpp"/>
			<File RelativePath="..\..\src\tree\chain.cpp"/>
			<File RelativePath="..\..\src\tree\chainstate.cpp"/>
			<File RelativePath="..\..\src\tree\collector.cpp"/>
			<File RelativePath="..\..\src\tree\collmanager.cpp"/>
			<File RelativePath="..\..\src\tree\individual.cpp"/>
			<File RelativePath="..\..\src\tree\intervaldata.cpp"/>
			<File RelativePath="..\..\src\tree\newick.cpp"/>
			<File RelativePath="..\..\src\tree\parameter.cpp"/>
			<File RelativePath="..\..\src\tree\partition.cpp"/>
			<File RelativePath="..\..\src\tree\prior.cpp"/>
			<File RelativePath="..\..\src\tree\range.cpp"/>
			<File RelativePath="..\..\src\tree\rectree.cpp"/>
			<File RelativePath="..\..\src\tree\summary.cpp"/>
			<File RelativePath="..\..\src\tree\tempident.cpp"/>
			<File RelativePath="..\..\src\tree\timelist.cpp"/>
			<File RelativePath="..\..\src\tree\tree.cpp"/>
			<File RelativePath="..\..\src\tree\treesum.cpp"/>
			<File RelativePath="..\..\src\ui_interface\chainparam_interface.cpp"/>
			<File RelativePath="..\..\src\ui_interface\constraint_interface.cpp"/>
			<File RelativePath="..\..\src\ui_interface\data_interface.cpp"/>
			<File RelativePath="..\..\src\ui_interface\datamodel_interface.cpp"/>
			<File RelativePath="..\..\src\ui_interface\force_interface.cpp"/>
			<File RelativePath="..\..\src\ui_interface\front_end_warnings.cpp"/>
			<File RelativePath="..\..\src\ui_interface\prior_interface.cpp"/>
			<File RelativePath="..\..\src\ui_interface\profile_interface.cpp"/>
			<File RelativePath="..\..\src\ui_interface\setgetmachine.cpp"/>
			<File RelativePath="..\..\src\ui_interface\traitmodel_interface.cpp"/>
			<File RelativePath="..\..\src\ui_interface\ui_constants.cpp"/>
			<File RelativePath="..\..\src\ui_interface\ui_id.cpp"/>
			<File RelativePath="..\..\src\ui_interface\ui_interface.cpp"/>
			<File RelativePath="..\..\src\ui_interface\ui_regid.cpp"/>
			<File RelativePath="..\..\src\ui_interface\ui_strings.cpp"/>
			<File RelativePath="..\..\src\ui_interface\ui_warnings.cpp"/>
			<File RelativePath="..\..\src\ui_interface\userparam_interface.cpp"/>
			<File RelativePath="..\..\src\ui_util\undoredochain.cpp"/>
			<File RelativePath="..\..\src\ui_vars\report_strings.cpp"/>
			<File RelativePath="..\..\src\ui_vars\ui_vars.cpp"/>
			<File RelativePath="..\..\src\ui_vars\ui_vars_chainparams.cpp"/>
			<File RelativePath="..\..\src\ui_vars\ui_vars_component.cpp"/>
			<File RelativePath="..\..\src\ui_vars\ui_vars_datamodel.cpp"/>
			<File RelativePath="..\..\src\ui_vars\ui_vars_datapackplus.cpp"/>
			<File RelativePath="..\..\src\ui_vars\ui_vars_forces.cpp"/>
			<File RelativePath="..\..\src\ui_vars\ui_vars_prior.cpp"/>
			<File RelativePath="..\..\src\ui_vars\ui_vars_traitmodels.cpp"/>
			<File RelativePath="..\..\src\ui_vars\ui_vars_userparams.cpp"/>
			<File RelativePath="..\..\src\xml\lamarcschema.cpp"/>
			<File RelativePath="..\..\src\xml\parsetreetodata.cpp"/>
			<File RelativePath="..\..\src\xml\parsetreetosettings.cpp"/>
			<File RelativePath="..\..\src\xml\parsetreewalker.cpp"/>
			<File RelativePath="..\..\src\xml\toxml.cpp"/>
			<File RelativePath="..\..\src\xml\parsetreeschema.cpp"/>
			<File RelativePath="..\..\src\xml\xml.cpp"/>
			<File RelativePath="..\..\src\xml\xml_strings.cpp"/>
			<File RelativePath="..\..\tinyxml\tinyxml.cpp"/>
			<File RelativePath="..\..\tinyxml\tinyxmlerror.cpp"/>
			<File RelativePath="..\..\tinyxml\tinyxmlparser.cpp"/>
			<File RelativePath="..\..\tinyxml\tinystr.cpp"/>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc">
			<File RelativePath="..\..\src\bayeslike\bayesanalyzer_1d.h"/>
			<File RelativePath="..\..\src\bayeslike\bayescurve.h"/>
			<File RelativePath="..\..\src\bayeslike\bayesparamlike_1d.h"/>
			<File RelativePath="..\..\src\control\chainmanager.h"/>
			<File RelativePath="..\..\src\control\chainout.h"/>
			<File RelativePath="..\..\src\control\chainpack.h"/>
			<File RelativePath="..\..\src\control\chainparam.h"/>
			<File RelativePath="..\..\src\control\constants.h"/>
			<File RelativePath="..\..\src\control\defaults.h"/>
			<File RelativePath="..\..\src\control\definitions.h"/>
			<File RelativePath="..\..\src\control\errhandling.h"/>
			<File RelativePath="..\..\src\control\lamarc.h"/>
			<File RelativePath="..\..\src\control\regiongammainfo.h"/>
			<File RelativePath="..\..\src\control\registry.h"/>
			<File RelativePath="..\..\src\control\sumfilehandler.h"/>
			<File RelativePath="..\..\src\control\types.h"/>
			<File RelativePath="..\..\src\control\userparam.h"/>
			<File RelativePath="..\..\src\control\xmlsum_strings.h"/>
			<File RelativePath="..\..\src\datalike\calculators.h"/>
			<File RelativePath="..\..\src\datalike\datapack.h"/>
			<File RelativePath="..\..\src\datalike\datatype.h"/>
			<File RelativePath="..\..\src\datalike\dlcalc.h"/>
			<File RelativePath="..\..\src\datalike\dlcell.h"/>
			<File RelativePath="..\..\src\datalike\cellmanager.h"/>
			<File RelativePath="..\..\src\datalike\dlmodel.h"/>
			<File RelativePath="..\..\src\datalike\funcMax.h"/>
			<File RelativePath="..\..\src\datalike\haplotypes.h"/>
			<File RelativePath="..\..\src\datalike\locus.h"/>
			<File RelativePath="..\..\src\datalike\locuscell.h"/>
			<File RelativePath="..\..\src\datalike\phenotypes.h"/>
			<File RelativePath="..\..\src\datalike\region.h"/>
			<File RelativePath="..\..\src\datalike\tipdata.h"/>
			<File RelativePath="..\..\src\force\event.h"/>
			<File RelativePath="..\..\src\force\force.h"/>
			<File RelativePath="..\..\src\force\forceparam.h"/>
			<File RelativePath="..\..\src\force\forcesummary.h"/>
			<File RelativePath="..\..\src\force\priorreport.h"/>
			<File RelativePath="..\..\src\force\timesize.h"/>
			<File RelativePath="..\..\src\lamarcmenus\coalmenus.h"/>
			<File RelativePath="..\..\src\lamarcmenus\constraintmenus.h"/>
			<File RelativePath="..\..\src\lamarcmenus\datafilenamedialog.h"/>
			<File RelativePath="..\..\src\lamarcmenus\datamodelmenu.h"/>
			<File RelativePath="..\..\src\lamarcmenus\diseasemenus.h"/>
			<File RelativePath="..\..\src\lamarcmenus\forcesmenus.h"/>
			<File RelativePath="..\..\src\lamarcmenus\growthmenus.h"/>
			<File RelativePath="..\..\src\lamarcmenus\lamarc_strings.h"/>
			<File RelativePath="..\..\src\lamarcmenus\lamarcheaderdialog.h"/>
			<File RelativePath="..\..\src\lamarcmenus\lamarcmenu.h"/>
			<File RelativePath="..\..\src\lamarcmenus\lamarcmenuitems.h"/>
			<File RelativePath="..\..\src\lamarcmenus\logselectmenus.h"/>
			<File RelativePath="..\..\src\lamarcmenus\migmenus.h"/>
			<File RelativePath="..\..\src\lamarcmenus\nomenufilereaddialog.h"/>
			<File RelativePath="..\..\src\lamarcmenus\outfilemenus.h"/>
			<File RelativePath="..\..\src\lamarcmenus\overviewmenus.h"/>
			<File RelativePath="..\..\src\lamarcmenus\popsizemenu.h"/>
			<File RelativePath="..\..\src\lamarcmenus\priormenus.h"/>
			<File RelativePath="..\..\src\lamarcmenus\profilemenus.h"/>
			<File RelativePath="..\..\src\lamarcmenus\recmenus.h"/>
			<File RelativePath="..\..\src\lamarcmenus\regiongammamenus.h"/>
			<File RelativePath="..\..\src\lamarcmenus\traitmodelmenu.h"/>
			<File RelativePath="..\..\src\lamarcmenus\treesummenus.h"/>
			<File RelativePath="..\..\src\menu\dialog.h"/>
			<File RelativePath="..\..\src\menu\dialognoinput.h"/>
			<File RelativePath="..\..\src\menu\dialogrepeat.h"/>
			<File RelativePath="..\..\src\menu\display.h"/>
			<File RelativePath="..\..\src\menu\matrixitem.h"/>
			<File RelativePath="..\..\src\menu\menu_strings.h"/>
			<File RelativePath="..\..\src\menu\menudefs.h"/>
			<File RelativePath="..\..\src\menu\menuerror.h"/>
			<File RelativePath="..\..\src\menu\menuinteraction.h"/>
			<File RelativePath="..\..\src\menu\menuitem.h"/>
			<File RelativePath="..\..\src\menu\menutypedefs.h"/>
			<File RelativePath="..\..\src\menu\newmenu.h"/>
			<File RelativePath="..\..\src\menu\newmenuitems.h"/>
			<File RelativePath="..\..\src\menu\setmenuitem.h"/>
			<File RelativePath="..\..\src\menu\togglemenuitem.h"/>
			<File RelativePath="..\..\src\menu\twodtable.h"/>
			<File RelativePath="..\..\src\postlike\analyzer.h"/>
			<File RelativePath="..\..\src\postlike\likelihood.h"/>
			<File RelativePath="..\..\src\postlike\maximizer.h"/>
			<File RelativePath="..\..\src\postlike\maximizer_strings.h"/>
			<File RelativePath="..\..\src\postlike\plforces.h"/>
			<File RelativePath="..\..\src\postlike\plotstat.h"/>
			<File RelativePath="..\..\src\report\outputfile.h"/>
			<File RelativePath="..\..\src\report\reportpage.h"/>
			<File RelativePath="..\..\src\report\runreport.h"/>
			<File RelativePath="..\..\src\tools\mathx.h"/>
			<File RelativePath="..\..\src\tools\random.h"/>
			<File RelativePath="..\..\src\tools\rangex.h"/>
			<File RelativePath="..\..\src\tools\stringx.h"/>
			<File RelativePath="..\..\src\tools\timex.h"/>
			<File RelativePath="..\..\src\tools\tools.h"/>
			<File RelativePath="..\..\src\tools\vector_constants.h"/>
			<File RelativePath="..\..\src\tools\vectorx.h"/>
			<File RelativePath="..\..\src\tree\arranger.h"/>
			<File RelativePath="..\..\src\tree\arranger_types.h"/>
			<File RelativePath="..\..\src\tree\arrangervec.h"/>
			<File RelativePath="..\..\src\tree\branch.h"/>
			<File RelativePath="..\..\src\tree\branchbuffer.h"/>
			<File RelativePath="..\..\src\tree\branchtag.h"/>
			<File RelativePath="..\..\src\tree\chain.h"/>
			<File RelativePath="..\..\src\tree\chainstate.h"/>
			<File RelativePath="..\..\src\tree\collector.h"/>
			<File RelativePath="..\..\src\tree\collmanager.h"/>
			<File RelativePath="..\..\src\tree\individual.h"/>
			<File RelativePath="..\..\src\tree\intervaldata.h"/>
			<File RelativePath="..\..\src\tree\newick.h"/>
			<File RelativePath="..\..\src\tree\parameter.h"/>
			<File RelativePath="..\..\src\tree\partition.h"/>
			<File RelativePath="..\..\src\tree\prior.h"/>
			<File RelativePath="..\..\src\tree\range.h"/>
			<File RelativePath="..\..\src\tree\summary.h"/>
			<File RelativePath="..\..\src\tree\tempident.h"/>
			<File RelativePath="..\..\src\tree\timelist.h"/>
			<File RelativePath="..\..\src\tree\tree.h"/>
			<File RelativePath="..\..\src\tree\treesum.h"/>
			<File RelativePath="..\..\src\ui_interface\chainparam_interface.h"/>
			<File RelativePath="..\..\src\ui_interface\constraint_interface.h"/>
			<File RelativePath="..\..\src\ui_interface\data_interface.h"/>
			<File RelativePath="..\..\src\ui_interface\datamodel_interface.h"/>
			<File RelativePath="..\..\src\ui_interface\force_interface.h"/>
			<File RelativePath="..\..\src\ui_interface\front_end_warnings.h"/>
			<File RelativePath="..\..\src\ui_interface\prior_interface.h"/>
			<File RelativePath="..\..\src\ui_interface\profile_interface.h"/>
			<File RelativePath="..\..\src\ui_interface\setget.h"/>
			<File RelativePath="..\..\src\ui_interface\setgetmachine.h"/>
			<File RelativePath="..\..\src\ui_interface\traitmodel_interface.h"/>
			<File RelativePath="..\..\src\ui_interface\ui_constants.h"/>
			<File RelativePath="..\..\src\ui_interface\ui_id.h"/>
			<File RelativePath="..\..\src\ui_interface\ui_interface.h"/>
			<File RelativePath="..\..\src\ui_interface\ui_regid.h"/>
			<File RelativePath="..\..\src\ui_interface\ui_strings.h"/>
			<File RelativePath="..\..\src\ui_interface\ui_warnings.h"/>
			<File RelativePath="..\..\src\ui_interface\userparam_interface.h"/>
			<File RelativePath="..\..\src\ui_util\undoredochain.h"/>
			<File RelativePath="..\..\src\ui_vars\report_strings.h"/>
			<File RelativePath="..\..\src\ui_vars\ui_vars.h"/>
			<File RelativePath="..\..\src\ui_vars\ui_vars_chainparams.h"/>
			<File RelativePath="..\..\src\ui_vars\ui_vars_component.h"/>
			<File RelativePath="..\..\src\ui_vars\ui_vars_datamodel.h"/>
			<File RelativePath="..\..\src\ui_vars\ui_vars_datapackplus.h"/>
			<File RelativePath="..\..\src\ui_vars\ui_vars_forces.h"/>
			<File RelativePath="..\..\src\ui_vars\ui_vars_prior.h"/>
			<File RelativePath="..\..\src\ui_vars\ui_vars_traitmodels.h"/>
			<File RelativePath="..\..\src\ui_vars\ui_vars_userparams.h"/>
			<File RelativePath="..\..\src\xml\parsetreetodata.h"/>
			<File RelativePath="..\..\src\xml\parsetreetosettings.h"/>
			<File RelativePath="..\..\src\xml\parsetreewalker.h"/>
			<File RelativePath="..\..\src\xml\toxml.h"/>
			<File RelativePath="..\..\src\xml\parsetreeschema.h"/>
			<File RelativePath="..\..\src\xml\xml.h"/>
			<File RelativePath="..\..\src\xml\xml_strings.h"/>
			<File RelativePath="..\..\tinyxml\tinyxml.h"/>
			<File RelativePath="..\..\tinyxml\tinystr.h"/>
			<File RelativePath="..\..\config\conf.h"/>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
			<File RelativePath="..\..\resources\lamarc_rc.rc"/>
			<File RelativePath="..\..\resources\lamarc.ico"/>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
